content	    zotero-wikidata					        chrome/zotero-wikidata/content/
content	    zotero-wikidata-lib					    chrome/zotero-wikidata/lib/
content	    zotero-wikidata-bundles					chrome/zotero-wikidata/bundles/

skin	    zotero-wikidata	default				    chrome/skin/

overlay	    chrome://zotero/content/zoteroPane.xul  chrome://zotero-wikidata/content/overlay.xul

locale      zotero-wikidata en-US                   chrome/locale/en-US/
locale      zotero-wikidata de-DE                   chrome/locale/de-DE/

