<!ENTITY zotero.wikidata.name "Zotero WikiData">
<!ENTITY zotero.wikidata.title "WikiData Entries">

<!ENTITY zotero.wikidata.toolbar.config "Configuration">
<!ENTITY zotero.wikidata.toolbar.config.setup.credentials "Setup Credentials">

<!ENTITY zotero.wikidata.explanation1 "This window prepared all information you will need to create a WikiData entry.">
<!ENTITY zotero.wikidata.explanation2 "Please be aware that this data may contain faults. Therefore double check what you are entering into WikiData.">
<!ENTITY zotero.wikidata.general.close "Close">

<!ENTITY zotero.wikidata.items.title "Title">
<!ENTITY zotero.wikidata.items.wikidata-url "WikiData Entry">
<!ENTITY zotero.wikidata.items.further-actions "Actions">

<!ENTITY zotero.wikidata.items.create "Create">
<!ENTITY zotero.wikidata.items.loading "Loading...">

<!ENTITY zotero.wikidata.state.stuck "It seems like I am stuck and can't do anything anymore.">
<!ENTITY zotero.wikidata.state.continue "Try again">
<!ENTITY zotero.wikidata.state.stop "Stop">

<!ENTITY zotero.wikidata.items.label "Label &amp; Title">
<!ENTITY zotero.wikidata.items.description "Description">
<!ENTITY zotero.wikidata.items.aliases "Aliases">
<!ENTITY zotero.wikidata.items.instance-of "Instance of">
<!ENTITY zotero.wikidata.items.type.author "Author">

