<!ENTITY zotero.wikidata.name "Zotero WikiData">
<!ENTITY zotero.wikidata.title "WikiData entries">
<!ENTITY zotero.wikidata.credentails "User credentials">

<!ENTITY zotero.wikidata.toolbar.config "Configuration">
<!ENTITY zotero.wikidata.toolbar.config.setup.credentials "Setup Credentials">

<!ENTITY zotero.wikidata.explanation1 "This window prepared all information you will need to create a WikiData entry.">
<!ENTITY zotero.wikidata.explanation2 "Please be aware that this data may contain faults. Therefore double check what you are entering into WikiData.">

<!ENTITY zotero.wikidata.general.username "Username">
<!ENTITY zotero.wikidata.general.password "Password">
<!ENTITY zotero.wikidata.general.save "Save">
<!ENTITY zotero.wikidata.general.delete "Delete">
<!ENTITY zotero.wikidata.general.reload "Reload">
<!ENTITY zotero.wikidata.general.close "Close">

<!ENTITY zotero.wikidata.items.title "Title">
<!ENTITY zotero.wikidata.items.wikidata-url "WikiData Entry">
<!ENTITY zotero.wikidata.items.further-actions "Actions">

<!ENTITY zotero.wikidata.items.create "Create">
<!ENTITY zotero.wikidata.items.loading "Loading...">

<!ENTITY zotero.wikidata.items.label "Label &amp; Title">
<!ENTITY zotero.wikidata.items.description "Description">
<!ENTITY zotero.wikidata.items.aliases "Aliases">
<!ENTITY zotero.wikidata.items.instance-of "Instance Of">
<!ENTITY zotero.wikidata.items.author "Author">
<!ENTITY zotero.wikidata.items.pages "Pages">
<!ENTITY zotero.wikidata.items.volume "Volume">
<!ENTITY zotero.wikidata.items.issue "Issue">
<!ENTITY zotero.wikidata.items.language "Language">

<!ENTITY zotero.wikidata.view.information "View Information">

<!ENTITY zotero.wikidata.create.manual "Create manual">
<!ENTITY zotero.wikidata.create.manual.tooltip "This option will open a browser and spawn a window with all information contained in Zotero.">
<!ENTITY zotero.wikidata.create.rest "Create through REST">
<!ENTITY zotero.wikidata.create.tooltip "If provided with a Username and Password this action will create the WikiData entry through REST call.">

<!ENTITY zotero.wikidata.state.stuck "It seems like I am stuck and can't do anything anymore.">
<!ENTITY zotero.wikidata.state.continue "Try again">
<!ENTITY zotero.wikidata.state.stop "Stop">
