<!ENTITY zotero.wikidata.name "Zotero WikiData">

<!ENTITY zotero.wikidata.explanation1 "This window prepared all information you will need to create a WikiData entry.">
<!ENTITY zotero.wikidata.explanation2 "Please be aware that this data may contain faults. Therefore double check what you are entering into WikiData.">
<!ENTITY zotero.wikidata.general.close "Close">
<!ENTITY zotero.wikidata.general.close "Schließen">

<!ENTITY zotero.wikidata.items.title "Titel">
<!ENTITY zotero.wikidata.items.wikidata-url "WikiData Eintrag">
<!ENTITY zotero.wikidata.items.further-actions "Aktionen">

<!ENTITY zotero.wikidata.items.create "Erstellen">
<!ENTITY zotero.wikidata.items.loading "Lade...">

<!ENTITY zotero.wikidata.state.stuck "Es sieht so aus als ob ich nichts mehr zu tun hätte.">
<!ENTITY zotero.wikidata.state.continue "Nochmal versuchen">
<!ENTITY zotero.wikidata.state.Stop "Stoppen">

<!ENTITY zotero.wikidata.items.label "Label &amp; Title: ">
<!ENTITY zotero.wikidata.items.description "Description: ">
<!ENTITY zotero.wikidata.items.aliases "Aliases: ">
<!ENTITY zotero.wikidata.items.instance-of "Instance of: ">
<!ENTITY zotero.wikidata.items.author "Author">
<!ENTITY zotero.wikidata.items.pages "Pages">
<!ENTITY zotero.wikidata.items.volume "Volume">
<!ENTITY zotero.wikidata.items.issue "Issue">
<!ENTITY zotero.wikidata.items.language "Language">


<!ENTITY zotero.wikidata.view.information "Informationen einsehen">

<!ENTITY zotero.wikidata.create.manual "Manuel erstellen">
<!ENTITY zotero.wikidata.create.rest "Über REST erstellen">

