<!ENTITY zotero.wikidata.name "Zotero WikiData">
<!ENTITY zotero.wikidata.title "WikiData Einträge">
<!ENTITY zotero.wikidata.credentails "Benutzer Informationen">

<!ENTITY zotero.wikidata.toolbar.config "Konfiguration">
<!ENTITY zotero.wikidata.toolbar.config.setup.credentials "Benutzerinformationen verwalten">

<!ENTITY zotero.wikidata.explanation1 "Dieses Fenster wurde mit allen informationen die in Zotero vorhanden sind ausgefüllt.">
<!ENTITY zotero.wikidata.explanation2 "Bitte seien Sie sich bewusst das manche Informationen nicht richtig seien können.">
<!ENTITY zotero.wikidata.explanation3 "Deswegen überprüfen sie nochmal die Einträge vor dem abspeichern in WikiData.">

<!ENTITY zotero.wikidata.general.username "Benutzername">
<!ENTITY zotero.wikidata.general.password "Password">
<!ENTITY zotero.wikidata.general.save "Speichern">
<!ENTITY zotero.wikidata.general.delete "Löschen">
<!ENTITY zotero.wikidata.general.reload "Neu Laden">
<!ENTITY zotero.wikidata.general.close "Schließen">

<!ENTITY zotero.wikidata.items.title "Titel">
<!ENTITY zotero.wikidata.items.wikidata-url "WikiData Eintrag">
<!ENTITY zotero.wikidata.items.further-actions "Aktionen">

<!ENTITY zotero.wikidata.items.create "Erstellen">
<!ENTITY zotero.wikidata.items.loading "Lade...">

<!ENTITY zotero.wikidata.state.stuck "Es sieht so aus als ob ich nichts mehr zu tun hätte.">
<!ENTITY zotero.wikidata.state.continue "Nochmal versuchen">
<!ENTITY zotero.wikidata.state.Stop "Stoppen">

<!ENTITY zotero.wikidata.items.label "Label &amp; Title: ">
<!ENTITY zotero.wikidata.items.description "Description: ">
<!ENTITY zotero.wikidata.items.aliases "Aliases: ">
<!ENTITY zotero.wikidata.items.instance-of "Instance of: ">
<!ENTITY zotero.wikidata.items.author "Author">
<!ENTITY zotero.wikidata.items.pages "Pages">
<!ENTITY zotero.wikidata.items.volume "Volume">
<!ENTITY zotero.wikidata.items.issue "Issue">
<!ENTITY zotero.wikidata.items.publication_date "Publication Date">
<!ENTITY zotero.wikidata.items.language "Language">

<!ENTITY zotero.wikidata.view.information "Informationen einsehen">

<!ENTITY zotero.wikidata.create.manual "Manuel erstellen">
<!ENTITY zotero.wikidata.create.rest "Über REST erstellen">
