<!ENTITY zotero.wikidata.name "Zotero WikiData">

<!ENTITY zotero.wikidata.general.close "Schließen">

<!ENTITY zotero.wikidata.items.title "Titel">
<!ENTITY zotero.wikidata.items.wikidata-url "WikiData Eintrag">
<!ENTITY zotero.wikidata.items.further-actions "Aktionen">

<!ENTITY zotero.wikidata.items.create "Erstellen">

<!ENTITY zotero.wikidata.state.stuck "Es sieht so aus als ob ich nichts mehr zu tun hätte.">
<!ENTITY zotero.wikidata.state.continue "Nochmal versuchen">
<!ENTITY zotero.wikidata.state.Stop "Stoppen">
