<!ENTITY zotero.wikidata.name "Zotero WikiData">

<!ENTITY zotero.wikidata.general.close "Schließen">

<!ENTITY zotero.wikidata.items.title "Titel">
<!ENTITY zotero.wikidata.items.wikidata-url "WikiData Eintrag">
<!ENTITY zotero.wikidata.items.further-actions "Aktionen">

<!ENTITY zotero.wikidata.items.create "Erstellen">
<!ENTITY zotero.wikidata.items.loading "Lade...">

<!ENTITY zotero.wikidata.state.stuck "Es sieht so aus als ob ich nichts mehr zu tun hätte.">
<!ENTITY zotero.wikidata.state.continue "Nochmal versuchen">
<!ENTITY zotero.wikidata.state.Stop "Stoppen">

<!-- Entities should always be english since the default entry in WikiData will be on english ! -->
<!ENTITY zotero.wikidata.items.type.article "Journal article released on ">
<!ENTITY zotero.wikidata.items.type.book "Book released on ">
<!ENTITY zotero.wikidata.items.type.website "Article from the Internet from ">
