<?xml version="1.0" encoding="UTF-8" ?>

<?xml-stylesheet href="chrome://zotero-wikidata/skin/overlay.css" type="text/css" ?>

<!DOCTYPE window [
        <!ENTITY % globaldtd SYSTEM "chrome://zotero-wikidata/locale/zotero-wikidata.dtd"> %globaldtd;
        ]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="zotero-wikidata-credentials"
        title="&zotero.wikidata.credentails;"
        windowtype="zotero:wikidata:credentials"
        onload="Zotero.WikiData.Credentials.init()">

    <script src="chrome://zotero/content/include.js"/>

    <script src="./credentials.js" type="application/javascript"/>

    <vbox flex="1">
        <hbox flex="1">
            <label value="&zotero.wikidata.general.username;"/>
            <textbox id="zotero-wikidata-username" flex="1"
                     onchange="Zotero.WikiData.Credentials.setUsername(event)"/>
        </hbox>

        <hbox flex="1">
            <label value="&zotero.wikidata.general.password;"/>
            <textbox id="zotero-wikidata-password" type="password" flex="1"
                     onchange="Zotero.WikiData.Credentials.setPassword(event)"/>
            <button id="show-password"/>
        </hbox>

        <hbox flex="1">
            <spacer flex="1"/>
            <button label="&zotero.wikidata.general.save;"
                    oncommand="Zotero.WikiData.Credentials.saveCredentials();"/>
            <button label="&zotero.wikidata.general.delete;"
                    oncommand="Zotero.WikiData.Credentials.deleteCredentials();"/>
        </hbox>

        <hbox>
            <spacer flex="1"/>
            <button label="&zotero.wikidata.general.close;" oncommand="window.close()"/>
        </hbox>
    </vbox>

    <keyset>
        <key id="key_close" key="W" modifiers="accel" oncommand="window.close()"/>
    </keyset>
</window>

