<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-wikidata/skin/overlay.css" type="text/css"?>

<!DOCTYPE window [
        <!ENTITY % globaldtd SYSTEM "chrome://zotero-wikidata/locale/zotero-wikidata.dtd"> %globaldtd;
        ]>

<!-- Author: Caglar Özel -->

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="zotero-wikidata-items"
        windowtype="zotero:wikidata:itemsPane"
        title="&zotero.wikidata.title;"
        onload="Zotero.WikiData.ItemsPane.init();">

    <script src="chrome://zotero/content/include.js"/>

    <script src="chrome://zotero-wikidata/content/views/credentials.js" type="application/javascript"/>
    <script src="chrome://zotero-wikidata/content/views/itemsPane.js" type="application/javascript"/>
    <script src="chrome://zotero-wikidata-lib/content/sparql.js" type="application/javascript"/>
    <script src="chrome://zotero-wikidata-lib/content/translations.js" type="application/javascript"/>
    <script src="chrome://zotero-wikidata-bundles/content/wikiDataService.js" type="application/javascript"/>

    <vbox flex="1">
        <vbox>
            <toolbox>
                <menubar id="zotero-wikidata-main-menu">
                    <menu label="&zotero.wikidata.toolbar.config;">
                        <menupopup>
                            <menuseparator/>
                            <menuitem label="&zotero.wikidata.toolbar.config.setup.credentials;"
                                      oncommand="window.openDialog('chrome://zotero-wikidata/content/views/credentials.xul');"/>
                        </menupopup>
                    </menu>
                </menubar>
            </toolbox>
        </vbox>
        <vbox flex="1">
            <hbox flex="1">
                <tree id="zotero-wikidata-items-tree"
                      enableColumnDrag="true"
                      disableKeyNavigation="true"
                      flex="1">
                    <treecols id="zotero-wikidata-items-header">
                        <treecol id="zotero-wikidata-column-title" primary="true"
                                 label="&zotero.wikidata.items.title;"
                                 flex="4"/>
                        <treecol id="zotero-wikidata-column-url"
                                 label="&zotero.wikidata.items.wikidata-url;"
                                 flex="1"/>
                    </treecols>
                    <treechildren id="zotero-wikidata-items-children" contextmenu="item-options"/>
                </tree>
            </hbox>
            <menupopup id="item-options">
                <menuitem id="view-item-information"
                          label="&zotero.wikidata.create.manual;"/>
                <menuitem id="create-item-rest"
                          label="&zotero.wikidata.create.rest;"/>
            </menupopup>
        </vbox>
        <vbox>
            <hbox>
                <spacer flex="1"/>
                <button class="zotero-tb-button" label="&zotero.wikidata.general.reload;"
                        oncommand="Zotero.WikiData.ItemsPane.refresh();"/>
                <button class="zotero-tb-button" label="&zotero.wikidata.general.close;" oncommand="window.close();"/>
            </hbox>
        </vbox>
    </vbox>
</window>
