<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-wikidata/skine/overlay.css" type="text/css"?>

<!--
    Author: Caglar Özel

-->

<!DOCTYPE overlay SYSTEM "chrome://zotero-wikidata/local/overlay.dtd/>

<overlay id="zotero-wikidata"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

        <vbox id="appcontent">
            <stack id="zotero-pane-stack"/>
        </vbox>
</overlay>
